<!doctype html>
<html>
<head>
<title>online</title>
<style>
body {

.navbar {
            display: flex;
            justify-content:space-around;
            background-color: white;
color:solid black;
font-size:20px;
            padding: 1px;
        }
.header{
padding:10px;
width:200;
height:200;

.search-bar {

            margin: 1px auto;
            max-width: 1000px;

            display: flex;
            align-items: center;
           
        }

        .search-bar input[type="text"] {
            width: 800%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
        }

     

</style>
</head>
<body>

<div class="navbar">
        <a href="#">Men  </a>
        <a href="#">Women  </a>
        <a href="#">Kids  </a>
        <a href="#">Home & Living  </a>
        <a href="#">Beauty   </a>
<div class="search-bar">
        <input type="text" placeholder="Search for products, brands and more">
        <button>Search</button>
    </div>
</div>
</body>
</html>
